# SonarCloudWorking

./: azure-pipelines.yml
OnlineService/: OnlineService.sln
OnlineService/OnlineService.App/: OnlineService.App.csproj  Program.cs  Startup.cs
OnlineService/OnlineService.App/Controllers/: CustomerController.cs  HomeController.cs  ItemController.cs  LocationController.cs  OrderController.cs
OnlineService/OnlineService.App/Models/: AddingViewModel.cs  ErrorViewModel.cs  NewOrderViewModel.cs
OnlineService/OnlineService.App/Properties/: launchSettings.json
OnlineService/OnlineService.App/Views/: _ViewImports.cshtml
OnlineService/OnlineService.App/Views/Customer/: Create.cshtml  Index.cshtml  OrderList.cshtml  Orders.cshtml
OnlineService/OnlineService.App/Views/Home/: Index.cshtml
OnlineService/OnlineService.App/Views/Item/: Create.cshtml  Index.cshtml
OnlineService/OnlineService.App/Views/Location/: Create.cshtml  Index.cshtml  OrderList.cshtml  Orders.cshtml
OnlineService/OnlineService.App/Views/Order/: Index.cshtml  LocationPicking.cshtml  SelectItemCount.cshtml
OnlineService/OnlineService.App/Views/Shared/: _Layout.cshtml
OnlineService/OnlineService.Library/: Enums.cs
OnlineService/OnlineService.Library/Comparers/: CustomerComparer.cs
OnlineService/OnlineService.Library/Models/: BusinessInformation.cs  (+5 more)
OnlineService/OnlineService.Repository/: Mapper.cs  OnlineService.Repository.csproj
OnlineService/OnlineService.Repository/Entities/: Customers.cs  Items.cs  Locations.cs  OnlineServiceContext.cs  OrderLine.cs  Orders.cs
OnlineService/OnlineService.Repository/Repository/: ServiceRepository.cs
OnlineService/OnlineService.Tests/: OnlineService.Tests.csproj  UnitTest1.cs
(+1 files in other folders)
